$primary:   #7c69ef
$secondary: #d9e2ef
$success:   #42ba96
$danger:    #df4759
$warning:   #f0ad4e
$info:      #5bc0de
$light:     #f1f4f8
$dark:      #292b2c

@import '~bootstrap/scss/bootstrap'

body
    background-color: #f1f4f8
    font-family: Arial

#main-container
    margin: 150px auto
    width: 600px

table
    padding: 10px
    margin: 40px 
    background-color: white
    text-align: left
    border-collapse: collapse
    width: 60%

th, td
    border: solid 1px black
    padding: 20

thead
    background-color: #246355
    border-bottom: solid 5px #0F36dD
    color: white

tr:nth-child(even)
    background-color: #ddd

tr:hover td
    background-color: #369681
    color: white
